kaustubhgupta/readme-projects-display/action.yml
name: Readme Projects Display
author: Kaustubh Gupta  
description: Updates Readme/specified file with latest projects information
inputs:
  gh_token:
    description: "Github Personal Access token"
    required: True
  file_name:
    description: "Name of the file"
    required: False
    default: README.md
  max_repo_description:
    description: "How much description you want to Display"
    required: False
    default: 50
  allow_forks:
    description: "Control if you want forks count"
    required: False
    default: True
  project_sort_by:
    description: "Sorting the projects according to count of number of stars or forks"
    required: False
    default: 'stars'

runs:
  using: "composite"
  steps:
    - run: python -m pip install PyGithub
      shell: bash
    - run: python ${{ github.action_path }}/main-script.py ${{ inputs.gh_token }} ${{ inputs.file_name }} ${{ github.workspace }} ${{ inputs.max_repo_description }} ${{ inputs.allow_forks }} ${{ inputs.project_sort_by }}
      shell: bash
branding:
  icon: "award"
  color: "blue"

LA-Edit-app/.github/.github/workflows/update-projects.yml
- name: List open projects and update README
  uses: kaustubhgupta/readme-projects-display@master
  
  with:
    gh_token: ${{ secrets.TOKEN }} # Use your personal access token
    file_name: profile/README.md           # (Optional) Defaults to README.md
    max_repo_description: 100      # (Optional) Max description length
    allow_forks: false             # (Optional) Exclude forks
    project_sort_by: updated       # (Optional) Sort by 'updated', 